namespace regit.assets

import regit.vault.Financial
import regit.vault.Education 
import regit.member.Business
import regit.member.Independent
import regit.member.Regulator

asset FinancialAsset identified by assetId {
  o String assetId
  o Financial financial
  --> Business business
  --> Independent independent optional
  --> Regulator regulator optional
}

asset EducationAsset identified by assetId {
  o String assetId
  o Education education
  --> Business business
  --> Independent independent optional
  --> Regulator regulator optional
}