namespace regit.assets

import regit.business.Financial
import regit.business.Education 
import regit.business.Business
import regit.independent.Independent
import regit.regulator.Regulator

asset FinancialAsset identified by assetId {
  o String assetId
  o Financial financial
  --> Business business
  --> Independent independent optional
  --> Regulator regulator optional
}

asset EducationAsset identified by assetId {
  o String assetId
  o Education education
  --> Business business
  --> Independent independent optional
  --> Regulator regulator optional
}