namespace regit.assets

import regit.vault.Financial
import regit.vault.Education 
import regit.vault.Basic
import regit.vault.Passport 
import regit.member.Business
import regit.member.Independent
import regit.member.Regulator
import regit.member.Member


abstract asset DocumentAsset identified by assetId {
  o String assetId
  --> Member owner
  --> Member viewer
  --> Independent independent optional
  --> Regulator regulator optional
}
asset BasicAsset extends DocumentAsset{
  o Basic basic
}
asset FinancialAsset  extends DocumentAsset{
  o Financial financial
}
asset EducationAsset  extends DocumentAsset{
  o Education education
}
asset PassportAsset extends DocumentAsset {
  o Passport passport
}