namespace regit.transactions

import regit.member.Member
import regit.member.Business
import regit.member.Individual
import regit.assets.DocumentAsset

abstract transaction MemberTransaction {
    o String memberId    
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

event MemberEvent {
    o MemberTransaction memberTransaction
}

asset SharedInformation identified by date {
   	o String date   
    o String id   
    o String sharedValue
    --> Member owner
    --> Member viewer
}

asset Request identified by date {
   	o String date   
    o String fieldName
    --> Member creator
    --> Member assignee
}

transaction AcceptRequest {
    --> Request request
    --> DocumentAsset document
}
transaction Trade {
  o String fieldName  
    --> DocumentAsset document
    --> Member newViewer
}

event TradeNotification {
    --> DocumentAsset document
}

transaction RemoveHighQuantityInformations {
}

event RemoveNotification {
    --> DocumentAsset document
}