namespace regit.transactions

import regit.member.Business
import regit.member.Individual
import regit.assets.DocumentAsset

abstract transaction MemberTransaction {
    o String memberId    
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

event MemberEvent {
    o MemberTransaction memberTransaction
}

asset SharedInformation identified by date {
   	o String date   
    o String id   
    o String sharedValue
    --> Individual owner
    --> Business viewer
}

asset Request identified by date {
  o String date   
  o DocumentAsset document
 --> Business creator
 --> Individual assignee
}
transaction AcceptRequest {
    --> Request request
}

enum RequestType {
  o BASIC
  o FINANCIAL
  o EDUCATION
  o PASSPORT
}
transaction RequestInformation {
  o String date   
  o RequestType type
 --> Business creator
 --> Individual assignee
}

event RequestInformationEvent {
  o String detail
}
