namespace regit.vault
//Information
concept Information {
  o Basic basic
  o ContactDetails contact 
  o Financial financial 
  o Education education 
  o Passport passport 
}
enum Title {
  o MR
  o MRS
  o MISS
  o DR 
}
enum Gender {
  o MALE
  o FEMALE
  o OTHER
}
enum Relationship {
  o SINGLE
  o MARRIED
}
//Basic
concept Basic {
  o Title title 
  o String firstName 
  o String middleName optional
  o String lastName
  o String alias optional
  o DateTime dob
  o Gender gender optional
}
//ContactDetails
concept ContactDetails {
  o String mobilePhone  optional
  o String homePhone optional
  o String email
}
//Address
concept Address {
  o String city optional
  o String country optional
  o String locality optional
  o String region optional
  o String street optional
  o String street2 optional
  o String street3 optional
  o String postalCode optional
  o String postOfficeBoxNumber optional
}
//Financial 
enum FinType {
  o BANKCARD
  o BANKACCOUNT
  o INVESTMENT
  o INSURANCE
}
concept Financial {
  o FinType fintype
  o String description
}
//Education
concept Education {
  o String description
  o String major
  o String minor optional
  o String certificationType
  o String grade optional
  o String certificateNumber
  o DateTime graduatedDate
}
//Identification
abstract concept Identification {
  o  Basic basic 
}
//Passport 
concept Passport extends Identification{
  o String passportNumber
  o DateTime expiryDate
  o DateTime issueDate
}
